services:
  web:
    build:
      args:
        FOREMAN_FILE: Procfile.dev
    environment:
      RAILS_ENV: development
      DATABASE_HOST: database
    container_name: cociety
    volumes:
      - .:/app
    stdin_open: true
    tty: true
    depends_on:
      - database
    ports:
      - "3000:3000"
    image: cociety/web/dev:latest
  database:
    image: "postgres:13.6"
    ports:
      - "5432:5432"
    environment:
      - POSTGRESS_PASSWORD=cociety
      - POSTGRES_HOST_AUTH_METHOD=trust
